# DocusignVendorServiceFakePoc

./: manifest.yml  pom.xml
application/: pom.xml
application/src/main/java/com/sap/sss/vendorfake/: HelloWorldServlet.java  JerseyApplication.java
application/src/main/java/com/sap/sss/vendorfake/datastore/: InMemoryDataStore.java
application/src/main/java/com/sap/sss/vendorfake/docusign/: DocusignAccessTokenPayload.java  DocusignAccessTokenResponse.java  DocusignAccount.java  DocusignDocument.java  DocusignEnvelope.java  DocusignJwtAccessTokenPayload.java  DocusignJwtAccessTokenResponse.java  DocusignJwtBody.java  DocusignJwtHeader.java  DocusignOAuthServiceI.java  DocusignRecipient.java  DocusignService.java  DocusignServiceI.java  DocusignSigner.java  DocusignUserInfo.java  docusignTestKeyPKCS1.pem  docusignTestKeyPKCS8.pem  docusignTestKeyPublic.txt
application/src/main/java/com/sap/sss/vendorfake/interceptors/: GsonInterceptor.java
application/src/main/java/com/sap/sss/vendorfake/models/: OAuthCallbackData.java  OAuthPendingRequestContext.java  SapConnectedUsers.java  SapEnvelope.java  SapSetupNewTenantPayload.java
application/src/main/java/com/sap/sss/vendorfake/routers/: EnvelopeRouter.java  OAuthRouter.java
application/src/main/java/com/sap/sss/vendorfake/utiilities/: CommonUtility.java
application/src/main/resources/: application.properties
application/src/main/webapp/WEB-INF/: web.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/sap/sss/vendorfake/: HelloWorldServletTest.java  TestUtil.java
unit-tests/: pom.xml
unit-tests/src/test/java/com/sap/sss/vendorfake/: UnitTest.java
